subscribed/21571_Readable History/resources/_common/wpfg/systemresourcesscroll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:aoe2wpfg">

   <ImageBrush x:Key="knot" ImageSource="/resources/scroll/knot.png" Stretch="Fill"/>
   <ImageBrush x:Key="knot_disabled" ImageSource="/resources/scroll/knot_disabled.png" Stretch="Fill"/>

  <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border 
            Name="Border"
            Margin="1" 
            CornerRadius="2" 
            Background="{StaticResource ControlMediumColorBrush}"
            BorderBrush="{StaticResource ControlBorderBrush}"
            BorderThickness="1">
            <Path 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="{StaticResource ControlGlyphBrush}"
              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlPressedColorBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{StaticResource ControlForgroundDisabledBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border 
            Background="{TemplateBinding Background}"
            BorderThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border
        Background="{StaticResource ControlBackgroundBrush}" />
      <Track 
        Name="PART_Track"
        IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageUpCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb 
            Style="{StaticResource ScrollBarThumb}" 
            Margin="1,0,1,0"  
            Background="{StaticResource ControlBackgroundZebraBrush}"/>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageDownCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>
  
  <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border
        Background="{StaticResource ControlBackgroundBrush}" />
      <Track 
        Name="PART_Track"
        Grid.Column="1"
        IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageLeftCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb 
            Style="{StaticResource ScrollBarThumb}" 
            Margin="0,1,0,1"  
            Background="{StaticResource ControlBackgroundZebraBrush}"/>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageRightCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>


  <Style x:Key="ThumbScrollBar" TargetType="Thumb">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Rectangle x:Name="ThumbRect" RadiusX="3.0" RadiusY="3.0" Margin="2 0 2 0" Stroke="#FF333333" StrokeThickness="2" Fill="Orange" Stretch="Fill" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

   <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
         <Trigger Property="Orientation" Value="Horizontal">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="18" />
            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
         </Trigger>
         <Trigger Property="Orientation" Value="Vertical">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <!--for some reason, if this is not present, combobox will have zero height contents in wpfg....-->
   <Style x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
      <Setter Property="KeyboardNavigation.IsTabStop" Value="false" />
      <!--<Setter Property="Height" Value="800" />-->
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ScrollViewer">
               
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" ClipToBounds="true" Grid.Row="0" Grid.Column="0" Content="{TemplateBinding Content}" />
                  
                  <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Width="20.0"
                       Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" Value="{TemplateBinding VerticalOffset}"
                       ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       />
                  <!--Style="{StaticResource VerticalScrollBar}"-->

                  <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Height="20.0"
                       Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" Value="{TemplateBinding HorizontalOffset}"
                       ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                       />
                  <!--Style="{StaticResource HorizontalScrollBar}"-->
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ScrollBarThumbBig" TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Focusable" Value="false"/>
      <!--<Setter Property="ClipToBounds" Value="false"/>-->
      <!--<Setter Property="ViewportSize" Value="0"/>-->
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Rectangle
                  Name="thumb"
                  Fill="{StaticResource knot}"
                  Effect="{StaticResource ControlDropShadowBig}"
                  >
               </Rectangle>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="thumb" Property="Fill" Value="{StaticResource knot_disabled}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>

         </Setter.Value>
      </Setter>
   </Style>

   <ControlTemplate x:Key="VerticalScrollBarBig" TargetType="{x:Type ScrollBar}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
            <Border
                Name ="Border"
                Width="20" 
                Background="{StaticResource ScrollBarBigBackgroundBrush}" 
                BorderThickness="2" 
                BorderBrush="{StaticResource ScrollBarBigBorderBrush}" />
            <Track 
           Name="PART_Track"
           IsDirectionReversed="true"
           ViewportSize="NaN"
           >
            <!--ViewportSize="0"-->
                <Track.DecreaseRepeatButton>
               <RepeatButton 
                  Style="{StaticResource ScrollBarPageButton}"
                  Command="ScrollBar.PageUpCommand" 
                  Visibility="Collapsed"
                  />
            </Track.DecreaseRepeatButton>
               <Track.Thumb>
               <Thumb 
                  Height="53"
                  Width="53"
                  Style="{StaticResource ScrollBarThumbBig}" 
                  />
               </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton 
                  Style="{StaticResource ScrollBarPageButton}"
                  Command="ScrollBar.PageDownCommand" 
                  Visibility="Collapsed"
                  />
            </Track.IncreaseRepeatButton>
         </Track>
      </Grid>
       
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ScrollBarBigBorderDisabledBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

   <ControlTemplate x:Key="HorizontalScrollBarBig" TargetType="{x:Type ScrollBar}">
      <Grid >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
            <Border
                Name ="Border"
                Height="20" 
                Background="{StaticResource ScrollBarBigBackgroundBrush}" 
                BorderThickness="2" 
                BorderBrush="{StaticResource ScrollBarBigBorderBrush}" />
            <Track 
            Name="PART_Track"
            Grid.Column="1"
            IsDirectionReversed="False">
            <Track.DecreaseRepeatButton>
               <RepeatButton 
                  Style="{StaticResource ScrollBarPageButton}"
                  Command="ScrollBar.PageLeftCommand" 
                  Visibility="Collapsed"
                  />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
               <Thumb 
                  Style="{StaticResource ScrollBarThumb}" 
                  Background="{StaticResource ControlBackgroundZebraBrush}"/>
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton 
                  Style="{StaticResource ScrollBarPageButton}"
                  Command="ScrollBar.PageRightCommand" 
                  Visibility="Collapsed"
                  />
            </Track.IncreaseRepeatButton>
         </Track>
      </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ScrollBarBigBorderDisabledBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
       
    </ControlTemplate>


   <Style x:Key="ScrollBarBig" TargetType="{x:Type ScrollBar}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
         <Trigger Property="Orientation" Value="Horizontal">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="53" />
            <Setter Property="Template" Value="{StaticResource HorizontalScrollBarBig}" />
         </Trigger>
         <Trigger Property="Orientation" Value="Vertical">
            <Setter Property="Width" Value="53"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarBig}" />
         </Trigger>
      </Style.Triggers>
   </Style>


   <Style x:Key="ScrollViewerBig" TargetType="ScrollViewer">
      <Setter Property="KeyboardNavigation.IsTabStop" Value="false" />
      <!--<Setter Property="Height" Value="800" />-->
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ScrollViewer">

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" ClipToBounds="true" Grid.Row="0" Grid.Column="1" Content="{TemplateBinding Content}" />

                  <ScrollBar Style="{StaticResource ScrollBarBig}" x:Name="PART_VerticalScrollBar" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,6,0"
                        Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" Value="{TemplateBinding VerticalOffset}"
                        ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                        />
                  <!--Style="{StaticResource VerticalScrollBar}"-->

                  <ScrollBar Style="{StaticResource ScrollBarBig}" x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="80.0"
                        Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" Value="{TemplateBinding HorizontalOffset}"
                        ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                        />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ScrollViewerBigRight" TargetType="ScrollViewer">
      <Setter Property="KeyboardNavigation.IsTabStop" Value="false" />
      <!--<Setter Property="Height" Value="800" />-->
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ScrollViewer">

               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" ClipToBounds="true" Grid.Row="0" Grid.Column="0" Content="{TemplateBinding Content}" />

                  <ScrollBar Style="{StaticResource ScrollBarBig}" x:Name="PART_VerticalScrollBar" Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                        Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" Value="{TemplateBinding VerticalOffset}"
                        ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                        />
                  <!--Style="{StaticResource VerticalScrollBar}"-->

                  <ScrollBar Style="{StaticResource ScrollBarBig}" x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Height="20.0"
                        Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" Value="{TemplateBinding HorizontalOffset}"
                        ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                        />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ScrollViewerText" TargetType="ScrollViewer">
      <Setter Property="KeyboardNavigation.IsTabStop" Value="false" />
      <!--<Setter Property="Height" Value="800" />-->
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ScrollViewer">

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                     </Grid.RowDefinitions>
                     <Grid.Effect>
                        <local:Age2FadeEdgesEffect FadeDistance="0.01,0.05,0.01,0.05">
                        </local:Age2FadeEdgesEffect>
                     </Grid.Effect>
                     <Rectangle Grid.Row="1" Fill="#80121212"/>
                     <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" ClipToBounds="true" Grid.Row="1" Margin="30,34,30,34" Content="{TemplateBinding Content}" />
                  </Grid>
                  <ScrollBar Style="{StaticResource ScrollBarBig}" x:Name="PART_VerticalScrollBar" Orientation="Vertical" Grid.Column="1" Width="80.0"
                        Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" Value="{TemplateBinding VerticalOffset}"
                        ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                        />
                  <!--Style="{StaticResource VerticalScrollBar}"-->
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>
